@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
.navbar {
  left: 0;
  margin: auto;
  max-width: 1500px;
  position: sticky;
  right: 0;
  top: 0;
  width: 100%;
}
.navbar-nav {
  align-items: center;
  display: flex;
  height: 80px;
  justify-content: space-between;
  padding: 0 2rem;
  border-bottom: 1px solid #000;
}
.navbar-logo__link {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}
.navbar-logo__link > span {
  color: red;
}
.navbar-list {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.navbar-list__item {
  padding-left: 30px;
}
.navbar-list__link {
  text-transform: capitalize;
}
.navbar-list__link:hover,
.navbar-list__link:active {
  color: purple;
  transition: all 0.5s ease;
}
.navbar-burger {
  display: none;
  cursor: pointer;
}
.navbar-burger__bar {
  background-color: var(--navbar-burger__bar-color);
  height: 5px;
  width: 25px;
}
.navbar-burger__bar:nth-child(1) {
  margin: 2px 0;
}
.navbar-burger__bar:nth-child(2),
.navbar-burger__bar:nth-child(3) {
  margin-bottom: 2px;
}

@media screen and (max-width: 750px) {
  .navbar-list {
    display: none;
    position: absolute;
    right: 100%;
    top: 0;
    z-index: 999;
    height: 100vh;
    width: 100vw;
    transition: all 0.5s ease;
  }
  .navbar-burger {
    display: block;
    position: relative;
    z-index: 1000;
  }
  .open {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    right: 0;
    transition: all 0.5s ease;
    background-color: var(--navbar-burger__overlay-color);
  }
}

.hero-carousel {
  overflow-x: hidden;
  width: 90vw;
}

/* Globals */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --navbar-burger__bar-color: #000;
  --navbar-burger__overlay-color: #1af;
  --btn-bg-color: #1af;
  --btn-color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

ul,
ol {
  list-style: none;
}

/* Generics */
.btn-1 {
  background-color: var(--btn-bg-color);
  border: 1px solid var(--btn-bg-color);
  border-radius: 5px;
  color: var(--btn-color);
  padding: 8px 15px;
  transition: all 0.5s ease;
}
.btn-1:hover,
.btn-1:active {
  background-color: transparent;
  transition: all 0.5s ease;
}

/*Carousel*/

.carousel-container {
  width: 50%;
  float: right;
  background-color: #ffffff;
  padding: 100px;
}

.carousel-container h1 {
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 900;
}

.carousel-text {
  font-size: 15px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.titulo-link span {
  color: red;
}

.slide-contenedor {
  max-width: 80%;
  max-height: 80vh;
  width: 80%;
  /*margin: auto;*/
}

/*.miSlider{
  display: none;
  transition: 2s;
  max-height: 100vh;

}*/

.miSlider img {
  width: 50%;
  height: 870px;
  transition: 2s;
  align-items: center;
}

.direcciones {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.direcciones a {
  color: #fff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}

.direcciones a:hover {
  background: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.barras {
  position: absolute;
  bottom: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.barra {
  cursor: pointer;
  height: 2px;
  width: 25px;
  margin: 0 2px;
  background: darkgrey;
  display: inline-block;
  margin-left: 3px;
}

.active {
  background-color: #e74c3c;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/*About US */
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.link-about span {
  color: red;
}
.about-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.about-section {
  background: url(../assets/images/10590.jpg) no-repeat left;
  background-size: 40%;
  background-color: #ffffff;
  overflow: hidden;
  padding: 80px;
}

.inner-container {
  width: 40%;
  float: right;
  background-color: #ffffff;
  padding: 100px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
}

.text {
  font-size: 15px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}
@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 80px;
  }
}

/*CSS SERVICES GRID*/

.grid-services .wrapper1 {
  display: grid;
  padding-top: 50px;
  grid-template-columns: 33% 33% 30%;
  grid-template-rows: 250px 250px;
  gap: 2rem;
  height: 600px;
  background: white;
}
.grid-items span {
  color: black;
  font-size: 50px;
}

.grid-items {
  padding: 2rem;
  font-size: 19px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  color: black;
  font-weight: bold;
}

.grid-items:hover {
  border: solid 1px rgb(196, 193, 193);
}

.partinfra span {
  color: red;
  font-size: 19px;
}
.IOT span {
  color: red;
  font-size: 19px;
}
.DEVELOPMENT span {
  color: red;
  font-size: 19px;
}
.WEBSITE span {
  color: red;
  font-size: 19px;
}
.IGN span {
  color: red;
  font-size: 19px;
}
.SEM span {
  color: red;
  font-size: 19px;
}

@media (max-width: 1024px) {
  .grid-services {
    gap: 1.5rem;
    height: 1024px;
    background: url(./ILUSTRACIONES/Fondo\ about.jpg) transparent;
    font-size: 15px;
    grid-template-columns: 50% 50%;
  }

  .grid-items {
    font-size: 15px;
  }

  .topimage h1 {
    gap: 2rem;
    font-size: 40px;
  }

  .topimage p {
    font-size: 16px;
    font-weight: bolder;
    color: black;
  }

  .topimage {
    width: 100%;
    background-size: 2000px;
    background-position: initial;
  }
}
/*SIGN IN -UP CSS*/

.signinup {
  font-family: "Montserrat", sans-serif;
}
*,
:after,
:before {
  box-sizing: border-box;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}

.login-wrap {
  width: 100%;
  margin: auto;
  max-width: 525px;
  min-height: 670px;
  position: relative;
  background-image: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.login-html {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 90px 70px 50px 70px;
  background: rgba(40, 57, 101, 0.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all 0.4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check {
  display: none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button {
  text-transform: uppercase;
}
.login-html .tab {
  font-size: 22px;
  margin-right: 15px;
  padding-bottom: 5px;
  margin: 0 15px 10px 0;
  display: inline-block;
  border-bottom: 2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab {
  color: #fff;
  border-color: #1161ee;
}
.login-form {
  min-height: 345px;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.login-form .group {
  margin-bottom: 15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
  width: 100%;
  color: #fff;
  display: block;
}
.login-form .group .input,
.login-form .group .button {
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
}
.login-form .group input[data-type="password"] {
  text-rendering: circle;
  -webkit-text-security: circle;
}
.login-form .group .label {
  color: #aaa;
  font-size: 12px;
}
.login-form .group .button {
  background: #1161ee;
}
.login-form .group label .icon {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after {
  content: "";
  width: 10px;
  height: 2px;
  background: #fff;
  position: absolute;
  transition: all 0.2s ease-in-out 0s;
}
.login-form .group label .icon:before {
  left: 3px;
  width: 5px;
  bottom: 6px;
  transform: scale(0) rotate(0);
}
.login-form .group label .icon:after {
  top: 6px;
  right: 0;
  transform: scale(0) rotate(0);
}
.login-form .group .check:checked + label {
  color: #fff;
}
.login-form .group .check:checked + label .icon {
  background: #1161ee;
}
.login-form .group .check:checked + label .icon:before {
  transform: scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after {
  transform: scale(1) rotate(-45deg);
}
.login-html
  .sign-in:checked
  + .tab
  + .sign-up
  + .tab
  + .login-form
  .sign-in-htm {
  transform: rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
  transform: rotate(0);
}
/*cubebox*/

.wrapper {
  background: white;
  width: 200px;
  height: 200px;
  margin: 2% auto;
}

.box-area {
  animation: animate 10s ease-in-out infinite;
  transform-style: preserve-3d;
  transform-origin: 100px 100px 0;
}

.box-area div {
  position: absolute;
  width: 200px;
  height: 200px;
  line-height: 200px;
}

.box-area .box1 {
  background-image: url(../assets/cubebox/JS.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  transform: translateZ(100px);
}
.box-area .box2 {
  background-image: url();
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  transform: rotate(90deg) translateZ(100px);
}
.box-area .box3 {
  background-image: url(../assets/cubebox/110px-Python-logo-notext.svg.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
}
.box-area .box4 {
  background-image: url(../assets/cubebox/Illustrator\ Training\ Beginner\ -\ CHEOPS.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
}
.box-area .box5 {
  background-image: url(../assets/cubebox/How\ to\ Use\ Photoshop\ to\ Make\ a\ Fake\ ID\ or\ Edit\ Documents.jfif);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
}
.box-area .box6 {
  background-image: url(../assets/cubebox/MySQL.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  transform: rotateX(-90deg) translateZ(100px);
}

@keyframes animate {
  from,
  to {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  16% {
    transform: rotateY(-90deg);
  }
  33% {
    transform: rotateY(-90deg) rotateZ(90deg);
  }
  50% {
    transform: rotateY(-180deg) rotateZ(90deg);
  }
  66% {
    transform: rotateY(-270deg) rotateX(90deg);
  }
  83% {
    transform: rotateX(90deg);
  }
}

/*CARDS*/

.container-cards {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
}

.container-cards a {
  text-decoration: none;
  color: #fff;
}

.container-cards section {
  padding: 10rem 0;
  background-color: #fff;
}

.heading {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}

.heading::after {
  content: "";
  width: 4rem;
  height: 0.8rem;
  background-color: #45e19f;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card {
  width: 18rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  box-shadow: 0.5rem 0.5rem 0.3rem rgba(0, 0, 0, 2);
}

.card .card-img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 1%, 100% 68%, 0% 100%);
}

.profile-img {
  width: 10rem;
  height: 11rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
}

.card h1 {
  font-size: 1.5rem;
  color: #333;
  margin: 1.5rem 0;
  text-align: center;
}

.job-title {
  color: #777;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}

.about-cards {
  font-size: 1rem;
  margin: 1.5rem 0;
  text-align: center;
  color: #333;
}

.btn-card {
  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  transition: all 0.5s;
}

.btn-card:hover {
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0);
}

.btn-card:active {
  transform: translateY(0);
  box-shadow: none;
}

.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 1);
}

.social-media i {
  font-size: 2rem;
}

.fa-facebook-square {
  color: #3b5999;
}

.fa-twitter-square {
  color: #55acee;
}

.fa-google-plus-square {
  color: #dd4b39;
}

.fa-facebook-square:hover
  .fa-twitter-square:hover
  .fa-google-plus-square:hover {
  color: #45e19f;
}

@media screen and (min-width: 700px) {
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin: 2rem;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

    .card:nth-child(1) {
      animation: fadeIn 0.5s 0.5s backwards;
    }
    .card:nth-child(2) {
      animation: fadeIn 0.5s 1s backwards;
    }
    .card:nth-child(3) {
      animation: fadeIn 0.5s 1.5s backwards;
    }
    .card:nth-child(4) {
      animation: fadeIn 0.5s 2s backwards;
    }

    .card:hover{
      transform: scale(1.05);
    }
  }
}

/*Footer*/
.hr {
  height: 2px;
  margin: 60px 0 50px 0;
  background: rgba(255, 255, 255, 0.2);
}
.foot-lnk {
  text-align: center;
}
.footer {
  align-items: center;
  background-color: #1c1d1d;
  display: flex;
  height: 500px;
  justify-content: space-evenly;
  width: 100%;
}
.footer h3 {
  color: #aaa;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.footer-links__link,
.footer-socials__link {
  color: #aaa;
  text-transform: capitalize;
}
.footer-links__link:hover,
.footer-socials__link:hover {
  color: #1161ee;
  text-transform: capitalize;
}
.footer-copyright {
  color: #aaa;
  bottom: 0;
  text-transform: capitalize;
}
